<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>JS Notes</title>
</head>
<body class="text-bg-dark p-3">
    <div id="sidebar">
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
        <div id="sidebar-note"></div>
    </div>
    <script src="script.js"></script> 
</body>
</html>